# SelenideAmazonTaskProject

./: pom.xml  readme.md  testng.xml
allure-results/: 00658e84-2b0d-40f7-9bc7-5a4da1fbc311-container.json  00a4c04d-f6e0-4463-b610-0e7e8ef56458-result.json  00f9ab4c-2c11-4bbd-95a4-405748063651-result.json  01007d94-8cbc-49f1-93d6-43b8bde7d304-container.json  0145d98a-63e2-40d5-afde-4770c2e1547b-container.json  01971382-2a97-4050-8a9a-7e7b88ad63a8-container.json  029b14d9-50b9-4394-833b-a3713c82d777-container.json  02a8775f-53d3-4bf2-9e3e-659d797792e3-container.json  03483bd6-6394-46ab-9df5-0b6e6150f27e-container.json  0484fe3c-dcc8-4d39-978f-4aaf0438f7a8-container.json  0492448f-0bcf-46e1-bedd-ce875282e85c-container.json  04d7d737-91a7-445a-a741-a2c82f4f0f99-container.json  04e5cc46-9f7b-4a7b-a09c-c551da209a36-container.json  057b33ed-f2ee-4e83-a1b8-8c6b569bb316-result.json  05d9b4bb-baed-4ef4-9ce2-4b8d03e314e1-container.json  065e757b-da27-4fb2-9f38-4c954447d32e-container.json  06c3b795-c9b3-49a3-b9b5-92717f898c7d-container.json  06e57cf3-d35b-4057-8ac0-13484688d52c-container.json  0755ebae-5be9-4de6-8c49-8f8bd7f301d2-container.json  0791cd2a-7c0b-4905-9d41-5b0441331123-container.json  07fa7e97-954d-4f62-b375-d0968d7cefbb-container.json  0850ba23-4986-4475-a2be-33328726a7f8-container.json  0976c502-44df-4670-8e1e-e8ab0fc21895-container.json  097fbd98-5b68-431a-bf88-55ec65a789d6-container.json  098e0c28-8857-44d2-b047-8fca52d84d6f-container.json  09a81ab6-2971-4016-89fb-9ca4c453ee4b-result.json  09b280aa-ebfb-4ff9-8b57-24dedb69126f-container.json  09e5c769-32fd-41b5-aafa-c242588ca3eb-container.json  09f036fe-d155-4194-a47a-864cba5a7274-result.json  0a4b2306-c46c-43f4-8ac9-c201bb3b81b3-container.json  0a803180-c587-4810-a9c6-48a6ccde99bb-container.json  0ad8b452-f3f4-4717-b9f8-42972d161a45-container.json  0b26b5b1-26fb-4794-be85-2a86d38758f5-result.json  0baf4804-6457-4bb6-92d2-91156a02aeb1-container.json  0bd88b04-fa80-4586-80f1-489c84b226cf-result.json  0bec4f6d-b128-43d2-a004-d782e2c4444a-container.json  0c0c80ea-3732-4ab5-a804-44f79c9d8676-result.json  0c29ddee-2b81-47d8-b39f-16424d820def-container.json  0cbb66b7-332f-462c-9aeb-40b5ab132509-container.json  0cfeaf43-a58d-4944-a777-9317852b0d35-container.json  (+637 more)
src/main/java/com/demo/actions/: Actions.java  AmazonBooksActions.java  AssetActions.java  CreateRegisterActions.java  EmailActions.java  LoginActions.java  MainActions.java  RegistrationActions.java
src/main/java/com/demo/core/base/: BaseActions.java  BaseTest.java  PageTools.java  TestListener.java
src/main/java/com/demo/core/config/: SelenideConfig.java
src/main/java/com/demo/core/utils/: Constants.java  Random.java
src/main/java/com/demo/entities/: Book.java  User.java
src/main/java/com/demo/pages/: AmazonBookList.java  AmazonBookPage.java  AmazonHomePage.java  AssetPage.java  CreateRegisterPage.java  EmailPage.java  LoginPage.java  Pages.java  RegistrationPage.java  VisitPage.java
src/test/java/com/demo/login/: AddingAnAssetGroupFromATemplateTest.java  ComparingAGivenBookWithTheFirstPageBooksInAmazon.java  ComparingAGivenBookWithTheFirstPageInAmazon.java
src/test/resources/: AllTest.xml
